# Dependencias
node_modules/

# Archivos de configuración
.env

# Logs y archivos temporales
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Carpeta de construcción
build/

# Archivos de respaldo
*.bak
*.backup
*.orig

# Archivos de configuración personalizados
*.conf
